﻿<Window x:Class="PrimerWpf.SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerWpf"
        mc:Ignorable="d"
        Title="SignUp" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="60" FontWeight="Light">
                HMI  Central
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="15 0 15 0" FontSize="40" TextAlignment="Center" Width="auto" Text="{Binding Path=Usuario}"/>
        <PasswordBox x:Name="contraseña" Grid.Column="1" Grid.Row="4" Margin="15 0 15 0" FontSize="40" Width="auto"/>
        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1"
                Margin="15 0 15 0"
                Background="#55bbaa"
                FontSize="40" FontWeight="Light" TextBlock.TextAlignment="Center" Click="Button_Click_1">
                Ingresar
            </Button>
            <Button Grid.Column="1" Grid.Row="0"
                Margin="15 0 15 0"
                Background="#55bbaa"
                FontSize="40" FontWeight="Light" TextBlock.TextAlignment="Center" Click="Button_Click">
                Cancelar
            </Button>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="2" 
                   FontSize="40" 
                   HorizontalAlignment="Right">
            Usuario:
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" 
                   FontSize="40"
                   HorizontalAlignment="Right">Contraseña:</TextBlock>
        <TextBlock  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="30" FontWeight="Light">
                Inicia Sesion o <Hyperlink Click="Hyperlink_Click">Registrate</Hyperlink> 
        </TextBlock>
    </Grid>
</Window>
